<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles_home.css">
    <link rel="stylesheet" href="./css/styles_navbar.css">
    <link rel="stylesheet" href="./css/styles_imagenes.css">
    <link rel="stylesheet" href="./css/styles_botones.css">
    <link rel="stylesheet" href="./css/styles_slider.css">
    <link rel="stylesheet" href="./css/styles_fonts.css">
    <link rel="stylesheet" href="./css/styles_marcaAgua.css">
    <title>Home PDI</title>
</head>
<body>

    <ul class="navbar_instrucciones">
        <li class="navbarTitle"><b>PDI Practicas. Almanza Infante Derek. </b></li>
        <li ><a class="navbarBotones" id="guardarImagen"> <b>Guardar imagen </b></a></li>
        <li id="elegirImagenBoton" class="navbarBotones"><b>Elegir imagen</b></li>
    </ul>

    <div class="navbar_instrucciones">
        <p>
            <li><h3 id="despliegaInstrucciones" class="instruccionesTitle">Instrucciones de uso &#x25B8;</h3>
                <ul id="instrucciones" class="hide">
                    <li class="itemInstruccion"> Ingrese imagen pulsando el botón <b><u>Elegir imagen</u></b> ubicado en la esquina superior derecha.</li>
                    <li class="itemInstruccion"> Aplique el filtro que desee usando los botones centrales de los filtros.</li>
                    <li class="itemInstruccion"> Si desea ingresar otra imagen, use el botón <b><u>Limpiar escritorio</u></b> y después repita la primera instrucción.</li>
                    <li class="itemInstruccion"> Guarde imagen pulsando el botón <b><u>Guardar imagen</u></b> ubicado en la esquina superior derecha. </li>
                </ul>
            </li>
        </p>
    </div>

    <div class="hero">
        <form class="form" method="post" enctype="multipart/form-data"> 
            <div id="imagenes" class="imagenes">
                <input class="hide" type="file" name="archivo" id="archivo">
                <div id="botonesFiltros" class="botones__filtros">
                    <div>
                        <input type="button" id="filtroGris" class="subir__boton" value="Filtro Gris.">
                    </div>
                    <div>
                        <input type="button" id="mosaico" class="subir__boton" value="Mosaico.">
                    </div>
                    <div>
                        <input type="button" id="brillo" class="subir__boton" value="Modificar brillo.">
                    </div>
                    <div id="inputRango" class="inputRango"></div>
                    <div>
                        <input type="button" id="altoContraste" class="subir__boton" value="Alto contraste.">
                    </div>
                    <div>
                        <input type="button" id="rgb" class="subir__boton__letras__grandes" value="Componentes RGB.">
                    </div>
                    <div>
                        <input type="button" id="convoluciones" class="subir__boton" value="Convoluciones.">
                    </div>
                    <div>
                        <input type="button" id="letras" class="subir__boton" value="Filtro letras.">
                    </div>
                    <div>
                        <input type="button" id="domino" class="subir__boton" value="Filtro Dominó.">
                    </div>
                    <div class="dominoBlanco">0123456789</div>
                    <div class="dominoNegro">0123456789</div>
                    <div>
                        <input type="button" id="naipes" class="subir__boton" value="Filtro naipes.">
                    </div>
                    <div class="naipes">abcdefghij</div>
                </div>
                <div>
                    <div>
                        <input type="button" id="marcaAgua" class="subir__boton" value="Marca de agua.">
                    </div>
                    <div>
                        <input type="button" id="otraImagen" class="subir__boton__letras__grandes__limpiar" value="Limpiar escritorio.">
                    </div>
                </div>
                <div>
                    <div id="imgInsertada" class="hide"></div>
                    <canvas id="imgEditada" class="visualizaciones" width="500" height="400"></canvas>
                    <div id="formMarcaAgua" class="marca-agua hide">
                        <label for="tipoLetra" class="label"> Tipo letra </label>
                        <select name="tipoLetra" id="tipoLetra">
                            <option value="normal">Normal</option>
                            <option value="italic">Itálica</option>
                            <option value="bold">Negrita</option>
                        </select>
                        <label for="fuenteLetra"class="label"> Fuente letra </label>
                        <select name="fuenteLetra" id="fuenteLetra">
                            <option value="arial">Arial</option>
                            <option value="courier New">Courier New</option>
                            <option value="sans-serif">Sans-serif</option>
                            <option value="serif">Serif</option>
                            <option value="times New Roman">Times New Roman</option>
                        </select>
                        <br> <br>
                        <label for="tamanoFuente" class="label"> Tamaño fuente </label>
                        <select name="tamañnoFuente" id="tamanoFuente">
                            <option value="25">Extrachica</option>
                            <option value="35">Chica</option>
                            <option value="45">Mediana</option>
                            <option value="55">Grande</option>
                            <option value="65">Extragrande</option>
                        </select>
                        <br>
                        <button class="aceptar" id="aceptar"> Agregar marca. </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    
<!-- Scripts de práctica 01 -->
<script src="./src/practica01/filtroGris.js"></script>
<script src="./src/practica01/mosaico.js"></script>
<script src="./src/practica01/ajustarBrillo.js"></script>

<!-- Scripts de práctica 02 -->
<script src="./src/practica02/contraste.js"></script>
<script src="./src/practica02/compsRGB.js"></script>
<script src="./src/practica02/convoluciones.js"></script>

<!-- Scripts de práctica 03 -->
<script src="./src/practica03/auxIngresaCaracter.js"></script>
<script src="./src/practica03/filtroLetras.js"></script>
<script src="./src/practica03/filtroDomino.js"></script>
<script src="./src/practica03/filtroNaipes.js"></script>

<!-- Scripts de práctica 04 -->
<script src="./src/practica04/marcaAgua.js"></script>

<script src="./src/home.js"></script>
</body>
</html>